image: "python:3.7"

stages:
  - static_analysis
  - test
  # - deploy


before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt

linter:
  stage: static_analysis
  script:
    - pylint sklearn_pandas_transformers/

formater:
  stage: static_analysis
  script:
    - yapf --recursive sklearn_pandas_transformers/ --diff
    - yapf --recursive tests/ --diff
  
test:
  stage: test
  script:
    - pytest ./ --cov=sklearn_pandas_transformers
    
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
